<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rqN-Ws-Trq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Recover View Controller-->
        <scene sceneID="zMs-Dw-8Xo">
            <objects>
                <viewController storyboardIdentifier="PasswordRecover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZoO-po-bq2" customClass="PasswordRecoverViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54r-WD-ClU"/>
                        <viewControllerLayoutGuide type="bottom" id="c4B-es-m3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Za-di-ucJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-55-FaU" customClass="PasswordRecoverView" customModule="Umbrella" customModuleProvider="target">
                                <rect key="frame" x="67" y="212" width="240" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="evh-Us-cTW"/>
                    <connections>
                        <outlet property="inputs" destination="gX6-55-FaU" id="fgW-bc-1nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn4-tZ-Aqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="up8-Fi-dFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqN-Ws-Trq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6a2-Ay-qJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZoO-po-bq2" kind="relationship" relationship="rootViewController" id="Q2v-ko-mq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBZ-Kd-oLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="-65.217391304347828"/>
        </scene>
    </scenes>
</document>
