<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yyh-iW-PPN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Manager View Controller-->
        <scene sceneID="YE1-wX-Y2B">
            <objects>
                <viewController storyboardIdentifier="ProfileManagerViewController" id="YWp-Et-oJs" customClass="ProfileManagerViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L56-KO-noU"/>
                        <viewControllerLayoutGuide type="bottom" id="x2q-iR-5kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QQ-pn-JcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-pj-GYK" customClass="ExtendedNavBarView" customModule="Umbrella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vnU-Gg-uoh">
                                        <rect key="frame" x="8" y="11" width="359" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="ZCs-GI-fnY"/>
                                            <constraint firstAttribute="height" constant="28" id="jdb-qz-mhD"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Perfil"/>
                                            <segment title="Meus Relatos"/>
                                            <segment title="Meu Apoio"/>
                                        </segments>
                                        <color key="tintColor" red="0.66666666666666663" green="0.039215686274509803" blue="0.91764705882352937" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="manageSegmentedControl:" destination="YWp-Et-oJs" eventType="valueChanged" id="bDp-Eg-35B"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vnU-Gg-uoh" firstAttribute="centerX" secondItem="6VJ-pj-GYK" secondAttribute="centerX" id="4ok-Bv-TTU"/>
                                    <constraint firstItem="vnU-Gg-uoh" firstAttribute="centerY" secondItem="6VJ-pj-GYK" secondAttribute="centerY" id="aXT-rW-7e7"/>
                                    <constraint firstAttribute="height" constant="50" id="dXW-qn-DBX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-Ve-Q8a">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <connections>
                                    <segue destination="ZK6-Rn-7oc" kind="embed" id="jEl-co-cQR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-4G-gdV">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <connections>
                                    <segue destination="iw9-pP-Vou" kind="embed" identifier="profileContainerSegue" id="CXI-SB-n49"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usa-Vb-0BV">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <connections>
                                    <segue destination="RZl-e3-iXb" kind="embed" id="knf-sw-n9y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SN6-4G-gdV" secondAttribute="bottom" id="0gS-pN-qiR"/>
                            <constraint firstAttribute="bottom" secondItem="tpa-Ve-Q8a" secondAttribute="bottom" id="59i-n3-DuK"/>
                            <constraint firstItem="usa-Vb-0BV" firstAttribute="centerX" secondItem="1QQ-pn-JcV" secondAttribute="centerX" id="DOd-fF-bRt"/>
                            <constraint firstItem="6VJ-pj-GYK" firstAttribute="leading" secondItem="1QQ-pn-JcV" secondAttribute="leading" id="E4F-5D-SXA"/>
                            <constraint firstAttribute="bottom" secondItem="usa-Vb-0BV" secondAttribute="bottom" id="K9m-Jv-hgR"/>
                            <constraint firstItem="tpa-Ve-Q8a" firstAttribute="centerX" secondItem="1QQ-pn-JcV" secondAttribute="centerX" id="Km6-ze-SFw"/>
                            <constraint firstItem="tpa-Ve-Q8a" firstAttribute="top" secondItem="6VJ-pj-GYK" secondAttribute="bottom" id="MjO-bn-yeb"/>
                            <constraint firstAttribute="trailing" secondItem="tpa-Ve-Q8a" secondAttribute="trailing" id="dEh-DF-oEw"/>
                            <constraint firstItem="SN6-4G-gdV" firstAttribute="centerX" secondItem="1QQ-pn-JcV" secondAttribute="centerX" id="eLz-OO-9D6"/>
                            <constraint firstItem="usa-Vb-0BV" firstAttribute="top" secondItem="6VJ-pj-GYK" secondAttribute="bottom" id="fs7-76-CwF"/>
                            <constraint firstItem="6VJ-pj-GYK" firstAttribute="top" secondItem="L56-KO-noU" secondAttribute="bottom" id="jcG-pu-6F9"/>
                            <constraint firstItem="tpa-Ve-Q8a" firstAttribute="leading" secondItem="1QQ-pn-JcV" secondAttribute="leading" id="oQF-d4-dIY"/>
                            <constraint firstItem="SN6-4G-gdV" firstAttribute="leading" secondItem="1QQ-pn-JcV" secondAttribute="leading" id="ozU-xT-LBA"/>
                            <constraint firstAttribute="trailing" secondItem="usa-Vb-0BV" secondAttribute="trailing" id="pze-68-w2J"/>
                            <constraint firstAttribute="trailing" secondItem="6VJ-pj-GYK" secondAttribute="trailing" id="qeS-71-biw"/>
                            <constraint firstItem="SN6-4G-gdV" firstAttribute="top" secondItem="6VJ-pj-GYK" secondAttribute="bottom" id="vgB-Es-fCm"/>
                            <constraint firstItem="usa-Vb-0BV" firstAttribute="leading" secondItem="1QQ-pn-JcV" secondAttribute="leading" id="y4a-6f-KQf"/>
                            <constraint firstAttribute="trailing" secondItem="SN6-4G-gdV" secondAttribute="trailing" id="ya8-l5-tAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7m-Sa-fTU"/>
                    <connections>
                        <outlet property="extendedNavBar" destination="6VJ-pj-GYK" id="Gx5-7l-79n"/>
                        <outlet property="profile" destination="SN6-4G-gdV" id="jVk-4K-npn"/>
                        <outlet property="profileContainer" destination="SN6-4G-gdV" id="Li3-XC-19W"/>
                        <outlet property="reportView" destination="usa-Vb-0BV" id="LxT-LX-1xR"/>
                        <outlet property="segmentedControl" destination="vnU-Gg-uoh" id="MDE-Gt-TzW"/>
                        <outlet property="settings" destination="tpa-Ve-Q8a" id="gGz-AN-vbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3B-wW-4pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="114.69265367316342"/>
        </scene>
        <!--My Support Table View Controller-->
        <scene sceneID="LKk-kp-4w9">
            <objects>
                <tableViewController id="ZK6-Rn-7oc" customClass="MySupportTableViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="JUS-5M-exf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="supportCell" rowHeight="115" id="kQy-BB-dHI" customClass="MySupportTableViewCell" customModule="Umbrella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQy-BB-dHI" id="CRu-Kg-ogo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-WK-Ead">
                                            <rect key="frame" x="133" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-zq-Nqw" customClass="MGLMapView">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="115"/>
                                            <color key="backgroundColor" red="1" green="0.58829002379999995" blue="0.39000772020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="8ag-BV-nMd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/helenasimoes/cj6405sh04wgb2rmpbqp0kz87"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDf-rN-AMn">
                                            <rect key="frame" x="133" y="47" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="H2g-zq-Nqw" secondAttribute="bottom" id="47n-cl-Lvy"/>
                                        <constraint firstAttribute="topMargin" secondItem="wsc-WK-Ead" secondAttribute="top" id="NMJ-sF-fSs"/>
                                        <constraint firstItem="H2g-zq-Nqw" firstAttribute="leading" secondItem="CRu-Kg-ogo" secondAttribute="leading" id="SIO-9k-FF5"/>
                                        <constraint firstItem="pDf-rN-AMn" firstAttribute="leading" secondItem="H2g-zq-Nqw" secondAttribute="trailing" constant="8" id="Uyw-sC-Pqg"/>
                                        <constraint firstItem="H2g-zq-Nqw" firstAttribute="top" secondItem="CRu-Kg-ogo" secondAttribute="top" id="ZKb-O9-nTa"/>
                                        <constraint firstItem="pDf-rN-AMn" firstAttribute="top" secondItem="wsc-WK-Ead" secondAttribute="bottom" constant="18.5" id="ZP9-F7-hFg"/>
                                        <constraint firstItem="wsc-WK-Ead" firstAttribute="leading" secondItem="H2g-zq-Nqw" secondAttribute="trailing" constant="8" id="cmt-Fb-Fb7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="pDf-rN-AMn" id="trH-mb-0iK"/>
                                    <outlet property="mapView" destination="H2g-zq-Nqw" id="cjK-Mr-mcn"/>
                                    <outlet property="titleLabel" destination="wsc-WK-Ead" id="Wbh-Ek-uhC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZK6-Rn-7oc" id="Bfx-5F-xM5"/>
                            <outlet property="delegate" destination="ZK6-Rn-7oc" id="IK9-vC-DmB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="5yk-mQ-qRf" kind="show" identifier="seeMyReport" id="AYA-Pl-PVp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rM-Bc-Cm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="115.59220389805098"/>
        </scene>
        <!--SeeReportViewController-->
        <scene sceneID="h3h-ac-MZV">
            <objects>
                <viewControllerPlaceholder storyboardName="SeeReport" referencedIdentifier="SeeReportViewController" id="5yk-mQ-qRf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeo-B8-bx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="114"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kRh-hh-FVp">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="iw9-pP-Vou" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyR-ku-3gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="567"/>
        </scene>
        <!--Report Table View Controller-->
        <scene sceneID="PNG-op-VGs">
            <objects>
                <viewController storyboardIdentifier="ReportTableViewController" id="RZl-e3-iXb" customClass="ReportTableViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUk-IC-qig"/>
                        <viewControllerLayoutGuide type="bottom" id="w4U-SG-x8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZH-4v-0gA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4YI-g1-gqC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myReports" id="y1x-H1-h9R">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1x-H1-h9R" id="Frp-KV-Sws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4YI-g1-gqC" firstAttribute="height" secondItem="rZH-4v-0gA" secondAttribute="height" id="3vq-P1-e9y"/>
                            <constraint firstAttribute="trailing" secondItem="4YI-g1-gqC" secondAttribute="trailing" id="B4m-md-TVa"/>
                            <constraint firstItem="4YI-g1-gqC" firstAttribute="top" secondItem="rZH-4v-0gA" secondAttribute="top" id="Gha-4x-1Un"/>
                            <constraint firstAttribute="bottom" secondItem="4YI-g1-gqC" secondAttribute="bottom" id="T6Q-mj-kmg"/>
                            <constraint firstItem="4YI-g1-gqC" firstAttribute="width" secondItem="rZH-4v-0gA" secondAttribute="width" id="igd-Bg-H6W"/>
                            <constraint firstItem="4YI-g1-gqC" firstAttribute="leading" secondItem="rZH-4v-0gA" secondAttribute="leading" id="xmo-83-d2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4YI-g1-gqC" id="TXH-Ts-lCC"/>
                        <segue destination="TDX-zh-hIp" kind="show" identifier="goToEditReport" id="FzL-cs-xo5"/>
                        <segue destination="ban-rk-3k3" kind="show" identifier="seeMyReport" id="IQ1-P2-Wcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqj-OJ-uX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="957"/>
        </scene>
        <!--RegisterReportViewController-->
        <scene sceneID="Eu0-80-qSR">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterReportFirst" referencedIdentifier="RegisterReportViewController" id="TDX-zh-hIp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvi-qd-SCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="856"/>
        </scene>
        <!--SeeReportViewController-->
        <scene sceneID="Hg2-0z-CWb">
            <objects>
                <viewControllerPlaceholder storyboardName="SeeReport" referencedIdentifier="SeeReportViewController" id="ban-rk-3k3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH5-Ft-CdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7do-j0-y3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yyh-iW-PPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9f-cQ-tO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWp-Et-oJs" kind="relationship" relationship="rootViewController" id="T1x-t1-ULR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joT-lc-fyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="116"/>
        </scene>
    </scenes>
</document>
