<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yfv-7J-pWA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Report Second View Controller-->
        <scene sceneID="1Ch-Cc-Rex">
            <objects>
                <viewController storyboardIdentifier="RegisterReportSecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yfv-7J-pWA" customClass="RegisterReportSecondViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSZ-DJ-dV4"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwi-ya-TjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cl-O2-qFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-CP-gd8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-jV-fUF">
                                        <rect key="frame" x="0.0" y="80" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="c8Y-fT-MwF"/>
                                        </constraints>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-za-xgq">
                                        <rect key="frame" x="58" y="474" width="204" height="163"/>
                                        <color key="backgroundColor" red="0.97043543779999997" green="0.97043543779999997" blue="0.97043543779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="Ae0-qV-in8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-jm-ibb">
                                        <rect key="frame" x="98" y="669" width="125" height="40"/>
                                        <color key="backgroundColor" red="0.29304981229999999" green="0.0" blue="0.41050088410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5bV-8A-UZv"/>
                                            <constraint firstAttribute="width" constant="125" id="u3A-iD-o8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Adicionar Relato">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="yfv-7J-pWA" eventType="touchUpInside" id="og9-Uh-Hnz"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-ZB-m0E">
                                        <rect key="frame" x="145" y="717" width="30" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="oUV-uh-uef"/>
                                            <constraint firstAttribute="width" constant="30" id="qxU-9O-sFi"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pageValueChanged:" destination="yfv-7J-pWA" eventType="valueChanged" id="CR1-xl-AOm"/>
                                        </connections>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-3x-QvE">
                                        <rect key="frame" x="8" y="696" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2se-I7-xh6"/>
                                            <constraint firstAttribute="width" constant="75" id="fLN-dl-WKb"/>
                                        </constraints>
                                        <state key="normal" title="&lt; Voltar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="yfv-7J-pWA" eventType="touchUpInside" id="JSQ-U4-5YU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14E-nH-qPg">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NxG-Fc-kMV"/>
                                            <constraint firstAttribute="height" constant="30" id="eVR-3O-5Ea"/>
                                        </constraints>
                                        <state key="normal" image="Combined Shape"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="yfv-7J-pWA" eventType="touchUpInside" id="ZlR-vN-J5A"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-8A-cOr">
                                        <rect key="frame" x="0.0" y="251" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GeH-wt-xhB"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eu me identifico como" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-io-J9v">
                                        <rect key="frame" x="8" y="46" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo Relato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04M-h6-6RK">
                                        <rect key="frame" x="114" y="8" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B08-JW-gGh">
                                        <rect key="frame" x="27" y="394" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de agressão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-BC-BQb">
                                        <rect key="frame" x="18" y="196" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hc3-BC-BQb" firstAttribute="top" secondItem="yvo-jV-fUF" secondAttribute="bottom" constant="16" id="02k-zf-vje"/>
                                    <constraint firstItem="gdA-jm-ibb" firstAttribute="top" secondItem="s9Q-za-xgq" secondAttribute="bottom" constant="32" id="0yh-Jl-lwd"/>
                                    <constraint firstItem="14E-nH-qPg" firstAttribute="top" secondItem="Qke-CP-gd8" secondAttribute="top" constant="8" id="2Vr-0s-0ht"/>
                                    <constraint firstItem="ArS-ZB-m0E" firstAttribute="top" secondItem="gdA-jm-ibb" secondAttribute="bottom" constant="8" symbolic="YES" id="4IC-rW-Pm3"/>
                                    <constraint firstItem="B08-JW-gGh" firstAttribute="top" secondItem="1m5-8A-cOr" secondAttribute="bottom" constant="43" id="85F-lr-qjV"/>
                                    <constraint firstItem="hc3-BC-BQb" firstAttribute="leading" secondItem="Qke-CP-gd8" secondAttribute="leading" constant="18" id="DZG-Lx-EoP"/>
                                    <constraint firstItem="1m5-8A-cOr" firstAttribute="centerX" secondItem="Qke-CP-gd8" secondAttribute="centerX" id="JHR-ce-dXM"/>
                                    <constraint firstItem="w2O-3x-QvE" firstAttribute="top" secondItem="Qke-CP-gd8" secondAttribute="top" constant="696" id="M8f-s1-V3c"/>
                                    <constraint firstItem="s9Q-za-xgq" firstAttribute="centerX" secondItem="Qke-CP-gd8" secondAttribute="centerX" id="XIk-id-t9b"/>
                                    <constraint firstItem="B08-JW-gGh" firstAttribute="leading" secondItem="Qke-CP-gd8" secondAttribute="leading" constant="27" id="YWP-9h-6iu"/>
                                    <constraint firstItem="nQu-io-J9v" firstAttribute="top" secondItem="14E-nH-qPg" secondAttribute="bottom" constant="8" id="YmQ-3P-Ub0"/>
                                    <constraint firstItem="nQu-io-J9v" firstAttribute="leading" secondItem="Qke-CP-gd8" secondAttribute="leading" constant="8" id="ad0-Sf-Hyp"/>
                                    <constraint firstItem="14E-nH-qPg" firstAttribute="leading" secondItem="Qke-CP-gd8" secondAttribute="leading" constant="8" id="h04-aH-9zI"/>
                                    <constraint firstItem="04M-h6-6RK" firstAttribute="top" secondItem="Qke-CP-gd8" secondAttribute="top" constant="8" id="jMS-BW-igb"/>
                                    <constraint firstItem="ArS-ZB-m0E" firstAttribute="centerX" secondItem="Qke-CP-gd8" secondAttribute="centerX" id="jdr-JS-Hxu"/>
                                    <constraint firstItem="w2O-3x-QvE" firstAttribute="leading" secondItem="Qke-CP-gd8" secondAttribute="leading" constant="8" id="jwt-9e-pib"/>
                                    <constraint firstItem="04M-h6-6RK" firstAttribute="centerX" secondItem="Qke-CP-gd8" secondAttribute="centerX" id="lI1-03-7fd"/>
                                    <constraint firstItem="yvo-jV-fUF" firstAttribute="top" secondItem="nQu-io-J9v" secondAttribute="bottom" constant="13" id="lcc-9O-oGb"/>
                                    <constraint firstItem="s9Q-za-xgq" firstAttribute="leading" secondItem="B08-JW-gGh" secondAttribute="trailing" constant="-46" id="mc5-rg-UiM"/>
                                    <constraint firstItem="1m5-8A-cOr" firstAttribute="top" secondItem="hc3-BC-BQb" secondAttribute="bottom" constant="34" id="mog-Ig-Olc"/>
                                    <constraint firstItem="gdA-jm-ibb" firstAttribute="centerX" secondItem="Qke-CP-gd8" secondAttribute="centerX" id="qZl-e6-KF6"/>
                                    <constraint firstItem="yvo-jV-fUF" firstAttribute="centerX" secondItem="Qke-CP-gd8" secondAttribute="centerX" id="t1O-Bt-3lI"/>
                                    <constraint firstAttribute="bottom" secondItem="w2O-3x-QvE" secondAttribute="bottom" constant="10" id="t6Y-Pc-MCm"/>
                                    <constraint firstAttribute="trailing" secondItem="s9Q-za-xgq" secondAttribute="trailing" constant="98" id="vxx-TE-YgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ArS-ZB-m0E" secondAttribute="bottom" constant="9" id="xeI-pB-E0B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.0078431372550000003" blue="0.1450980392" alpha="0.69999999999999996" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Qke-CP-gd8" firstAttribute="centerY" secondItem="5cl-O2-qFy" secondAttribute="centerY" id="2iJ-Kk-Lek"/>
                            <constraint firstItem="Qke-CP-gd8" firstAttribute="top" secondItem="NSZ-DJ-dV4" secondAttribute="bottom" id="CzD-Mb-3Ov"/>
                            <constraint firstItem="Qke-CP-gd8" firstAttribute="centerX" secondItem="5cl-O2-qFy" secondAttribute="centerX" id="aYb-xr-uwY"/>
                            <constraint firstItem="Qke-CP-gd8" firstAttribute="leading" secondItem="5cl-O2-qFy" secondAttribute="leading" id="jl7-5D-UKk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="gdA-jm-ibb" id="9lm-cG-zyK"/>
                        <outlet property="backButton" destination="w2O-3x-QvE" id="UfD-OS-oQj"/>
                        <outlet property="descriptionLbl" destination="B08-JW-gGh" id="4nY-4k-3bu"/>
                        <outlet property="pageControl" destination="ArS-ZB-m0E" id="VJV-u7-ftn"/>
                        <outlet property="personIdentification" destination="yvo-jV-fUF" id="WUM-fC-pSa"/>
                        <outlet property="personIdentificationLbl" destination="hc3-BC-BQb" id="Xde-fb-PZb"/>
                        <outlet property="violenceAgressionLbl" destination="nQu-io-J9v" id="AgK-ue-bAd"/>
                        <outlet property="violenceDescription" destination="s9Q-za-xgq" id="M3G-1b-9dP"/>
                        <outlet property="violenceKind" destination="1m5-8A-cOr" id="ywo-YW-LTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bks-1z-FRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="70.108695652173921"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="18" height="18"/>
    </resources>
</document>
