<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yfv-7J-pWA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Report Second View Controller-->
        <scene sceneID="1Ch-Cc-Rex">
            <objects>
                <viewController storyboardIdentifier="RegisterReportSecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yfv-7J-pWA" customClass="RegisterReportSecondViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSZ-DJ-dV4"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwi-ya-TjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cl-O2-qFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de agressão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-io-J9v">
                                <rect key="frame" x="31" y="50" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0IG-yD-b4Y"/>
                                    <constraint firstAttribute="width" constant="200" id="92X-Lw-oZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-8A-cOr">
                                <rect key="frame" x="0.0" y="80" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GeH-wt-xhB"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eu me identifico como" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-BC-BQb">
                                <rect key="frame" x="31" y="190" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UYN-e9-Bla"/>
                                    <constraint firstAttribute="width" constant="200" id="vgN-y5-hLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B08-JW-gGh">
                                <rect key="frame" x="31" y="330" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8p4-Zd-uLy"/>
                                    <constraint firstAttribute="width" constant="200" id="hE1-VM-hac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-jm-ibb">
                                <rect key="frame" x="124.5" y="548" width="125" height="40"/>
                                <color key="backgroundColor" red="0.29304981229999999" green="0.0" blue="0.41050088410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5bV-8A-UZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Adicionar Relato">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="yfv-7J-pWA" eventType="touchUpInside" id="og9-Uh-Hnz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-za-xgq">
                                <rect key="frame" x="31" y="365" width="313" height="163"/>
                                <color key="backgroundColor" red="0.97043543779999997" green="0.97043543779999997" blue="0.97043543779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="Ae0-qV-in8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14E-nH-qPg">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NxG-Fc-kMV"/>
                                    <constraint firstAttribute="height" constant="30" id="eVR-3O-5Ea"/>
                                </constraints>
                                <state key="normal" image="Combined Shape"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="yfv-7J-pWA" eventType="touchUpInside" id="ZlR-vN-J5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo Relato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04M-h6-6RK">
                                <rect key="frame" x="137.5" y="10" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NAy-fm-YDM"/>
                                    <constraint firstAttribute="height" constant="25" id="ruG-AJ-k64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-3x-QvE">
                                <rect key="frame" x="21" y="632" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2se-I7-xh6"/>
                                    <constraint firstAttribute="width" constant="75" id="fLN-dl-WKb"/>
                                </constraints>
                                <state key="normal" title="&lt; Voltar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="yfv-7J-pWA" eventType="touchUpInside" id="JSQ-U4-5YU"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-jV-fUF">
                                <rect key="frame" x="0.0" y="220" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c8Y-fT-MwF"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.0078431372550000003" blue="0.1450980392" alpha="0.69999999999999996" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="14E-nH-qPg" firstAttribute="top" secondItem="NSZ-DJ-dV4" secondAttribute="bottom" constant="10" id="93k-cn-SKL"/>
                            <constraint firstItem="1m5-8A-cOr" firstAttribute="centerX" secondItem="5cl-O2-qFy" secondAttribute="centerX" id="B1p-zF-Qj1"/>
                            <constraint firstItem="Iwi-ya-TjG" firstAttribute="top" secondItem="w2O-3x-QvE" secondAttribute="bottom" constant="5" id="I02-L8-MAJ"/>
                            <constraint firstItem="gdA-jm-ibb" firstAttribute="width" secondItem="5cl-O2-qFy" secondAttribute="width" multiplier="1/3" id="Kao-rd-N3f"/>
                            <constraint firstAttribute="trailing" secondItem="1m5-8A-cOr" secondAttribute="trailing" id="MZi-PL-Uug"/>
                            <constraint firstItem="nQu-io-J9v" firstAttribute="leading" secondItem="5cl-O2-qFy" secondAttribute="leadingMargin" constant="15" id="PsN-qF-UH0"/>
                            <constraint firstItem="gdA-jm-ibb" firstAttribute="top" secondItem="s9Q-za-xgq" secondAttribute="bottom" constant="20" id="TJV-a9-5gq"/>
                            <constraint firstItem="s9Q-za-xgq" firstAttribute="top" secondItem="B08-JW-gGh" secondAttribute="bottom" constant="10" id="VIO-Or-ZIl"/>
                            <constraint firstItem="1m5-8A-cOr" firstAttribute="top" secondItem="nQu-io-J9v" secondAttribute="bottom" constant="5" id="WmR-L7-VRN"/>
                            <constraint firstItem="1m5-8A-cOr" firstAttribute="leading" secondItem="5cl-O2-qFy" secondAttribute="leading" id="Ybs-lE-IO2"/>
                            <constraint firstItem="gdA-jm-ibb" firstAttribute="centerX" secondItem="5cl-O2-qFy" secondAttribute="centerX" id="bad-hA-HuJ"/>
                            <constraint firstItem="hc3-BC-BQb" firstAttribute="leading" secondItem="5cl-O2-qFy" secondAttribute="leadingMargin" constant="15" id="cDk-ez-wCM"/>
                            <constraint firstItem="14E-nH-qPg" firstAttribute="leading" secondItem="5cl-O2-qFy" secondAttribute="leading" constant="10" id="cTC-qt-4wh"/>
                            <constraint firstItem="04M-h6-6RK" firstAttribute="centerX" secondItem="5cl-O2-qFy" secondAttribute="centerX" id="dsB-0f-DNM"/>
                            <constraint firstItem="yvo-jV-fUF" firstAttribute="centerX" secondItem="5cl-O2-qFy" secondAttribute="centerX" id="fpf-qN-gZK"/>
                            <constraint firstAttribute="trailing" secondItem="yvo-jV-fUF" secondAttribute="trailing" id="gc5-5A-LDF"/>
                            <constraint firstItem="nQu-io-J9v" firstAttribute="top" secondItem="04M-h6-6RK" secondAttribute="bottom" constant="15" id="l64-gN-jcD"/>
                            <constraint firstItem="s9Q-za-xgq" firstAttribute="leading" secondItem="5cl-O2-qFy" secondAttribute="leadingMargin" constant="15" id="n84-yk-qIz"/>
                            <constraint firstItem="B08-JW-gGh" firstAttribute="leading" secondItem="5cl-O2-qFy" secondAttribute="leadingMargin" constant="15" id="oWU-nm-aXV"/>
                            <constraint firstItem="s9Q-za-xgq" firstAttribute="centerX" secondItem="5cl-O2-qFy" secondAttribute="centerX" id="oak-VX-GXz"/>
                            <constraint firstItem="hc3-BC-BQb" firstAttribute="top" secondItem="1m5-8A-cOr" secondAttribute="bottom" constant="10" id="pJ4-80-ufy"/>
                            <constraint firstItem="B08-JW-gGh" firstAttribute="top" secondItem="yvo-jV-fUF" secondAttribute="bottom" constant="10" id="pND-K6-M0J"/>
                            <constraint firstItem="yvo-jV-fUF" firstAttribute="top" secondItem="hc3-BC-BQb" secondAttribute="bottom" constant="5" id="tT6-4D-owu"/>
                            <constraint firstItem="w2O-3x-QvE" firstAttribute="leading" secondItem="5cl-O2-qFy" secondAttribute="leadingMargin" constant="5" id="vdq-CA-lgm"/>
                            <constraint firstItem="yvo-jV-fUF" firstAttribute="leading" secondItem="5cl-O2-qFy" secondAttribute="leading" id="y0p-Fl-BAX"/>
                            <constraint firstItem="04M-h6-6RK" firstAttribute="top" secondItem="NSZ-DJ-dV4" secondAttribute="bottom" constant="10" id="z4X-hX-gSn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="gdA-jm-ibb" id="9lm-cG-zyK"/>
                        <outlet property="descriptionLbl" destination="B08-JW-gGh" id="4nY-4k-3bu"/>
                        <outlet property="personIdentification" destination="yvo-jV-fUF" id="WUM-fC-pSa"/>
                        <outlet property="personIdentificationLbl" destination="hc3-BC-BQb" id="Xde-fb-PZb"/>
                        <outlet property="violenceAgressionLbl" destination="nQu-io-J9v" id="AgK-ue-bAd"/>
                        <outlet property="violenceDescription" destination="s9Q-za-xgq" id="M3G-1b-9dP"/>
                        <outlet property="violenceKind" destination="1m5-8A-cOr" id="ywo-YW-LTU"/>
                        <segue destination="mmc-tt-cG5" kind="presentation" identifier="goToFirstRegisterSegue" modalPresentationStyle="currentContext" id="rnf-Ny-NfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bks-1z-FRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="70.614692653673174"/>
        </scene>
        <!--RegisterReportViewController-->
        <scene sceneID="cbY-yp-LFF">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterReportFirst" referencedIdentifier="RegisterReportViewController" id="mmc-tt-cG5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSv-cx-pyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="18" height="18"/>
    </resources>
</document>
