<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Report View Controller-->
        <scene sceneID="kmy-FC-h81">
            <objects>
                <viewController storyboardIdentifier="RegisterReportViewController" id="Vsi-xM-o8l" customClass="RegisterReportViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avh-1P-4MG"/>
                        <viewControllerLayoutGuide type="bottom" id="TaP-hm-a8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNp-Wj-3zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-2t-UdO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo para o relato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-80-sg0">
                                        <rect key="frame" x="8" y="61" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lVy-WW-ei3">
                                        <rect key="frame" x="8" y="162" width="359" height="245"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245" id="bX9-BT-8oW"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-hs-kIt">
                                        <rect key="frame" x="8" y="31" width="18" height="22"/>
                                        <state key="normal" image="Combined Shape"/>
                                        <connections>
                                            <segue destination="obm-xU-MYz" kind="show" id="DAo-R5-8aI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O Título deve ser preenchido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-s9-FBz">
                                        <rect key="frame" x="200" y="99" width="163.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onde aconteceu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q94-D8-Rbt">
                                        <rect key="frame" x="8" y="112" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data e hora aproximada " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-7f-WlG">
                                        <rect key="frame" x="8" y="415" width="147.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-Dy-JHi">
                                        <rect key="frame" x="0.0" y="455" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="sXU-Sp-H4J"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="522946752.12237197">
                                            <!--2017-07-28 14:59:12 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A data não pode estar no futuro!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="637-GJ-HmL">
                                        <rect key="frame" x="8" y="563" width="196.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-Fz-Ea5">
                                        <rect key="frame" x="335" y="599" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ChangeScreenAction:" destination="Vsi-xM-o8l" eventType="touchUpInside" id="aeZ-Q2-Imu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo Relato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f26-yK-kGq">
                                        <rect key="frame" x="141" y="31" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q94-D8-Rbt" firstAttribute="top" secondItem="nGQ-80-sg0" secondAttribute="bottom" constant="21" id="1p4-sg-8gX"/>
                                    <constraint firstItem="637-GJ-HmL" firstAttribute="leading" secondItem="N2s-2t-UdO" secondAttribute="leading" constant="8" id="3lN-By-86I"/>
                                    <constraint firstAttribute="trailing" secondItem="Gf5-Dy-JHi" secondAttribute="trailing" id="5WY-r4-uMm"/>
                                    <constraint firstItem="lVy-WW-ei3" firstAttribute="top" secondItem="Q94-D8-Rbt" secondAttribute="bottom" constant="29.5" id="8PD-TO-TTg"/>
                                    <constraint firstItem="Gf5-Dy-JHi" firstAttribute="leading" secondItem="N2s-2t-UdO" secondAttribute="leading" id="C0U-8B-l3b"/>
                                    <constraint firstItem="nGQ-80-sg0" firstAttribute="leading" secondItem="N2s-2t-UdO" secondAttribute="leadingMargin" id="CCP-SI-kvt"/>
                                    <constraint firstItem="nGQ-80-sg0" firstAttribute="centerX" secondItem="N2s-2t-UdO" secondAttribute="centerX" id="DCB-Mr-jWK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajn-Fz-Ea5" secondAttribute="trailing" constant="8" id="HNt-Qv-frl"/>
                                    <constraint firstItem="f26-yK-kGq" firstAttribute="centerX" secondItem="N2s-2t-UdO" secondAttribute="centerX" id="Os6-7t-xFl"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ox-s9-FBz" secondAttribute="trailing" constant="11.5" id="R5W-LA-V8W"/>
                                    <constraint firstItem="nGQ-80-sg0" firstAttribute="trailing" secondItem="N2s-2t-UdO" secondAttribute="trailingMargin" id="R7f-mW-M5I"/>
                                    <constraint firstItem="nGQ-80-sg0" firstAttribute="top" secondItem="N2s-2t-UdO" secondAttribute="top" constant="61" id="fay-Tt-C3B"/>
                                    <constraint firstItem="BpK-hs-kIt" firstAttribute="leading" secondItem="N2s-2t-UdO" secondAttribute="leading" constant="8" id="fhe-Ft-4ly"/>
                                    <constraint firstAttribute="trailing" secondItem="lVy-WW-ei3" secondAttribute="trailing" constant="8" id="g1N-Zt-XJe"/>
                                    <constraint firstAttribute="bottom" secondItem="nGQ-80-sg0" secondAttribute="bottom" constant="535" id="nZe-UG-3vM"/>
                                    <constraint firstItem="Q94-D8-Rbt" firstAttribute="leading" secondItem="N2s-2t-UdO" secondAttribute="leading" constant="8" id="pOg-qt-UAX"/>
                                    <constraint firstItem="lVy-WW-ei3" firstAttribute="leading" secondItem="N2s-2t-UdO" secondAttribute="leading" constant="8" id="pWR-Oo-m4P"/>
                                    <constraint firstItem="5Ox-s9-FBz" firstAttribute="top" secondItem="nGQ-80-sg0" secondAttribute="bottom" constant="8" id="paA-i4-Q4O"/>
                                    <constraint firstItem="BpK-hs-kIt" firstAttribute="top" secondItem="N2s-2t-UdO" secondAttribute="top" constant="31" id="qJR-LS-0iM"/>
                                    <constraint firstItem="Ajn-Fz-Ea5" firstAttribute="top" secondItem="637-GJ-HmL" secondAttribute="bottom" constant="20" id="qiZ-ol-YeJ"/>
                                    <constraint firstItem="qXW-7f-WlG" firstAttribute="leading" secondItem="N2s-2t-UdO" secondAttribute="leading" constant="8" id="siP-hY-LWz"/>
                                    <constraint firstItem="Gf5-Dy-JHi" firstAttribute="top" secondItem="qXW-7f-WlG" secondAttribute="bottom" constant="24" id="vf5-Yu-zOt"/>
                                    <constraint firstItem="qXW-7f-WlG" firstAttribute="top" secondItem="lVy-WW-ei3" secondAttribute="bottom" constant="8" id="vgn-fE-dHk"/>
                                    <constraint firstItem="f26-yK-kGq" firstAttribute="top" secondItem="N2s-2t-UdO" secondAttribute="top" constant="31" id="wWe-Qp-6mO"/>
                                    <constraint firstItem="637-GJ-HmL" firstAttribute="top" secondItem="Gf5-Dy-JHi" secondAttribute="bottom" constant="8" id="yuu-ze-yVq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N2s-2t-UdO" secondAttribute="trailing" id="IKa-6v-87x"/>
                            <constraint firstItem="N2s-2t-UdO" firstAttribute="top" secondItem="wNp-Wj-3zx" secondAttribute="top" id="KXc-Sd-BmI"/>
                            <constraint firstItem="N2s-2t-UdO" firstAttribute="centerY" secondItem="wNp-Wj-3zx" secondAttribute="centerY" id="euW-Ag-wrd"/>
                            <constraint firstItem="N2s-2t-UdO" firstAttribute="leading" secondItem="wNp-Wj-3zx" secondAttribute="leading" id="h8G-yA-cne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nexttButton" destination="Ajn-Fz-Ea5" id="PqB-JZ-uFx"/>
                        <outlet property="validateDateError" destination="637-GJ-HmL" id="gAh-po-fAp"/>
                        <outlet property="validateTitleError" destination="5Ox-s9-FBz" id="xYE-Ah-a69"/>
                        <outlet property="violenceAproximatedTime" destination="Gf5-Dy-JHi" id="3zH-yF-7kw"/>
                        <outlet property="violenceLocation" destination="lVy-WW-ei3" id="GRz-fl-6Ob"/>
                        <outlet property="violenceTitle" destination="nGQ-80-sg0" id="EKq-kU-W2x"/>
                        <segue destination="40x-hh-ny2" kind="show" identifier="goToSecondRegisterView" id="1gD-4h-Hiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDX-PB-ISJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618.4000000000001" y="-146.17691154422789"/>
        </scene>
        <!--RegisterReportSecondViewController-->
        <scene sceneID="Npi-B3-3b8">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterReportSecond" referencedIdentifier="RegisterReportSecondViewController" id="40x-hh-ny2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRN-oB-Rj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-147"/>
        </scene>
        <!--MapView-->
        <scene sceneID="3QU-j9-avk">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="MapView" id="obm-xU-MYz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwR-5M-wsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="18" height="18"/>
    </resources>
</document>
