<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IsT-9p-JOB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Reports-->
        <scene sceneID="8SX-wa-Ftd">
            <objects>
                <tableViewController id="nIs-h3-xgF" customClass="ShowReports" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Jf-Wk-F1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="report" id="vse-cI-W7Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vse-cI-W7Y" id="AxK-BX-TFn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irI-IQ-dPc">
                                            <rect key="frame" x="23" y="14" width="344" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIs-h3-xgF" id="hnJ-Xr-p0a"/>
                            <outlet property="delegate" destination="nIs-h3-xgF" id="WWX-Bu-lov"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aHM-kg-osX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0ur-AZ-9Kf">
                            <connections>
                                <segue destination="I2N-2o-Tvn" kind="show" id="tOo-oH-GPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Sfy-26-4aL" kind="show" identifier="SeeReport" id="7lC-KO-Cw7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWX-4g-76t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="166.8665667166417"/>
        </scene>
        <!--RegisterReportViewController-->
        <scene sceneID="B0J-SN-DKb">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterReport" referencedIdentifier="RegisterReportViewController" id="I2N-2o-Tvn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9r-t2-Nv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="140"/>
        </scene>
        <!--SeeReport-->
        <scene sceneID="np6-az-EDk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SeeReportViewController" storyboardName="SeeReport" id="Sfy-26-4aL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzW-hM-sje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5s-gr-aS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IsT-9p-JOB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XiZ-ZG-dy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIs-h3-xgF" kind="relationship" relationship="rootViewController" id="GWc-Kh-rQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs3-TO-G1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
