<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Wm-ra-hfN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="r0g-de-PaE">
            <objects>
                <tabBarController id="0Wm-ra-hfN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0U0-t4-Gwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ou8-Ad-9cE" kind="relationship" relationship="viewControllers" id="JSu-Lc-Myi"/>
                        <segue destination="5h8-rP-tHC" kind="relationship" relationship="viewControllers" id="dLI-3e-gMY"/>
                        <segue destination="rWN-69-cQp" kind="relationship" relationship="viewControllers" id="rgd-f3-N1v"/>
                        <segue destination="eXq-1n-rlG" kind="relationship" relationship="viewControllers" id="czc-No-nsA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bC-Nl-3YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="37"/>
        </scene>
        <!--Map-->
        <scene sceneID="fGu-1b-g8Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="ou8-Ad-9cE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2g2-2m-mTr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ee-wX-I7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-76"/>
        </scene>
        <!--Victim-->
        <scene sceneID="Lwp-Tr-220">
            <objects>
                <viewControllerPlaceholder storyboardName="Victim" id="5h8-rP-tHC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8D5-Fc-4QK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbJ-nm-CiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-4"/>
        </scene>
        <!--Witness-->
        <scene sceneID="GtN-H7-d8O">
            <objects>
                <viewControllerPlaceholder storyboardName="Witness" id="rWN-69-cQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qLO-Rm-Htr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNF-Ys-1VQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="59"/>
        </scene>
        <!--Filter-->
        <scene sceneID="VQN-ej-cUJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" id="eXq-1n-rlG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="edj-55-3H6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhg-rg-b8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="127"/>
        </scene>
    </scenes>
</document>
